<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="Images/N.png" alt="Netsanet Tibebu Logo" class="logo-img" />
        </a>
        <ul class="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="favourites.html">Favourites</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <mark class="menuBtn">
          <img
            src="Images/menubtn.svg"
            alt=""
            class="menuBtnImg"
            tabindex="0"
            onclick="toggleMenu()"
          />
        </mark>
      </nav>
    </header>
    <main>
      <figure class="personalPhoto">
        <img src="Images/myphoto.jpg" alt="Netsanet" />
      </figure>
      <div class="descriptionText">
        <hgroup>
          <h1>Hi, I am Netsanet</h1>
          <p>Fullstack Developer</p>
        </hgroup>
        <p>
          has a passion for crafting smart, seamless web solutions. From
          interactive interfaces to scalable back-end systems, I thrive on
          solving challenges and building experiences that stand out. Let us
          create something extraordinary!
        </p>
      </div>
    </main>
    <footer>
      <p class="footerText">&copy; Netsanet Tibebu</p>
      <div class="mediaLinks">
        <a href="https://github.com/nettib">
          <img src="Images/github.svg" alt="github" class="footerimg" />
        </a>
        <a href="https://www.linkedin.com/in/netsanet-tibebu-10127a292/">
          <img src="Images/linkedin.svg" alt="linkedin" class="footerimg" />
        </a>
        <a href="https://web.facebook.com/profile.php?id=100081572238540">
          <img src="Images/facebook.svg" alt="facebook" class="footerimg" />
        </a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
