<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="Home.html">
          <img src="Images/N.png" alt="Netsanet Tibebu Logo" />
        </a>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Aboutme.html">About me</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Favourites.html">Favourites</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

        <mark class="menubtn">
          <img src="Images/menubtn.svg" alt="" />
        </mark>
      </nav>
    </header>
    <main>
      <hgroup>
        <h1>About me</h1>
        <p>My introduction</p>
      </hgroup>

      <div>
        <figure>
          <img src="Images/myphoto.jpg" alt="Netsanet" />
        </figure>
        <p>
          Passionate about technology, I am a full-stack developer with
          experience in creating dynamic, user-centered web applications. Driven
          by a curiosity for solving complex problems, I continuously seek
          opportunities to grow and innovate, blending both front-end and
          back-end expertise. Whether building seamless user interfaces or
          architecting robust server-side solutions, I am dedicated to
          delivering high-quality, scalable products.
        </p>
      </div>

      <div>
        <div>
          <h2>Software Enineering student</h2>
          <p>Addis Ababa University</p>
        </div>

        <div>
          <mark class="Rounder"></mark>
          <mark class="Line"></mark>
        </div>
      </div>

      <div>
        <div>
          <mark class="Rounder"></mark>
          <mark class="Line"></mark>
        </div>

        <div>
          <h2>Data Structures and Algorithms Certification</h2>
          <p>Google Developer Student Clubs Addis Ababa University</p>
        </div>
      </div>

      <div>
        <div>
          <mark class="Rounder"></mark>
          <mark class="Line"></mark>
        </div>

        <div>
          <h2>Computer Simulation Certification</h2>
          <p>Addis Ababa University</p>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; Netsanet Tibebu</p>
      <a href="https://github.com/nettib">
        <img src="Images/github.svg" alt="github" />
      </a>
      <a href="https://www.linkedin.com/in/netsanet-tibebu-10127a292/">
        <img src="Images/linkedin.svg" alt="linkedin" />
      </a>
      <a href="https://web.facebook.com/profile.php?id=100081572238540">
        <img src="Images/facebook.svg" alt="facebook" />
      </a>
    </footer>
  </body>
</html>
